.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 15px;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

.cart-container{
    display: flex;
    flex-direction: column;
    background-color: #82dab746;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 20px;
    
}

.sticky{
    position: sticky;
    top: 0;
}

.cart-container:hover{
    transform: scale(1.01);
    box-shadow: 0 5px 10px #ccc;
    transition: .5s;
}

.para2{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: rgb(4, 110, 55);
    text-align: center;
    
}

.cart-container button{
    height: 40px;
    width: 100px;
    background-color: rgb(239, 234, 234);
    color: rgb(6, 0, 0);
    border: 2px solid rgb(12, 12, 12);
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    margin: 5px;
    padding: 5px;

}

.cart-container button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(105, 121, 112);
    transition: .5s;
}

.butt{
    display: flex;
    flex-direction: column;
}

/* make this page responisve for mobile */

@media (max-width: 600px) {
    .shop-container{
        grid-template-columns: 1fr .5fr;
    }
    .product-container{
        grid-template-columns: 1fr;
    }
    .cart-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
    .para2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .butt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sticky{
        position: sticky;
        top: 0;
    }

    
    
}